<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>You have completed a course</title><style type="text/css">#subHeaderWrapper {
	padding-top: 20px;
	padding-bottom:20px;
}

.innerHtmlStyles {
	margin-top: 10px;
}
.innerHtmlStyles p, .innerHtmlStyles ol, .innerHtmlStyles ul  {
	margin-top: 10px;
}

@media
only screen and (max-width: 768px)  {
	body{
		background-color: #F7F7F7;
		margin-left: auto;
		margin-right: auto;
		font-family: source-sans-pro, sans-serif;
		
	}
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;		
	}
	#courseCertificate {
		max-width: 100%;
	}
	.courseCertificate {
		width: 100%;
		margin: auto;
	}
	
	.emailHeader td {
		width: 100%;
	}

	.emailHeader td img {
		margin-left: auto;
		margin-right: auto;
	} 

	.emailFooter {
		width:500px
		color: #F7F7F7;
		margin-right: auto;
		margin-left: auto;
		font-size: 10pt;
		// padding: 15px 0px 10px 0px;
	}
	.emailFooter td {
	
		color: #F7F7F7;
		margin-right: auto;
		margin-left: auto;
		font-size: 10pt;
		
	}

	#subHeaderWrapper {
		
	}

	.report td {
		/* Behave  like a &quot;row&quot; */
		border: none;
		border-bottom: 1px solid #eee;
    	position: relative;
    	text-align: top;
	}

	.report td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}
	
	.customButton:hover {
		color:black;
		
	}
}
	@media (min-width: 769px) {
		html{
			padding-left:25%;
		}
		body{
			background-color: #F7F7F7;
			margin-left: auto;
			margin-right: auto;
			font-family: source-sans-pro, sans-serif;
			max-width:55%;
			
		}
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;		
		}
		#courseCertificate {
			max-width: 100%;
		}
		.courseCertificate {
			width: 100%;
			margin: auto;
		}
		
		.emailHeader td {
			
		}
	
		.emailHeader td img {
			margin-left: auto;
			margin-right: auto;
		} 
	
		.emailFooter {
			width:100%;
			color: #F7F7F7;
			margin-right: auto;
			margin-left: auto;
			font-size: 10pt;
			// padding: 15px 0px 10px 0px;
		}
		.emailFooter td {
			width:100%;
			color: #F7F7F7;
			margin-right: auto;
			margin-left: auto;
			font-size: 10pt;
			
		}
	
		#subHeaderWrapper {
			
		}
	
		.report td {
			/* Behave  like a &quot;row&quot; */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			text-align: top;
		}
	
		.report td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
	
		.customButton:hover {
			color:black;
			

		
	  }
/*End of media query*/
}</style></head><body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table width="100%" height="100%" cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody><tr><td align="center" valign="top"><table width="600" align="center" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><table class="emailHeader" align="center" width="100%" style="background-color:#F7F7F7" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="center"><table align="center" cellSpacing="0" style="padding:15px;max-width:584px;margin-top:25px;margin-bottom:20px"><tr align="center"><td width="292px"><img alt="logo" src="https://assets.prolaera.com/prolaeraLogo_fullText.png" width="199.00305623471883" height="47" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr></table></td></tr></tbody></table><div id="courseCertificate" style="display:block;margin-left:auto;margin-right:auto;height:auto;margin-bottom:0px;text-align:center;font-family:source-sans-pro, sans-serif;background-color:#FFFFFF"><table class="courseCertificate" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td style="background-color:#2F4050;max-width:100%"><a href="https://app.prolaera.com/#/courses/6ef58c8e-6ab7-4798-bd21-1c8fa8bcb137" style="text-decoration:none;color:inherit;height:100%"><div style="padding:10px 15px 20px;background-color:#2F4050;font-family:source-sans-pro, sans-serif;font-style:normal;color:#F7F7F7;font-weight:100"><p style="font-size:28px;letter-spacing:3px">ASC 606 (Self-Study)</p><p style="font-size:18px;letter-spacing:3px">August 23, 2018</p></div></a></td></tr><tr><td><table style="text-align:center;font-size:14pt;margin-left:auto;margin-right:auto"><tr><td><p></p><div style="box-sizing:border-box;padding:5px 30px"><p>Congratulations John! You&#x27;ve been issued a new certificate of completion. Please take a few moments to complete an evaluation to help us improve by clicking the Complete Evaluation button below.</p></div></td></tr></table></td></tr><tr><td><p></p></td></tr><tr><td align="center"><table style="text-align:center;margin-left:auto;margin-right:auto;border-spacing:10px"><tr><td style="background-color:#72C02C;border-radius:3px;width:200px;height:50px;margin:auto;margin-bottom:10px"><div class="customButton" align="center" style="max-width:100%;text-align:center;padding:20px 0px 20px 0px"><a href="https://files.prolaera.com.s3-us-west-2.amazonaws.com/companies/57/users/0d0f34ac-7ce3-41a4-9231-5cf8b52a5ed5/certificates/0002bd45-0575-4856-b09e-59c8c54c5e20.pdf" style="width:200px;height:50px;padding:14px 14px 14px 14px;color:#ffffff;text-decoration:none;border-radius:3px">View Certificate</a></div></td><td style="background-color:#2F4050;border-radius:3px;width:200px;height:50px;margin:auto"><div class="customButton" align="center" style="max-width:100%;text-align:center;padding:20px 0px 20px 0px"><a href="https://app.prolaera.com/#/users/testUserId/courses/6ef58c8e-6ab7-4798-bd21-1c8fa8bcb137/review" style="width:200px;height:50px;padding:14px 14px 14px 14px;color:#ffffff;text-decoration:none;border-radius:3px">Complete Evaluation</a></div></td></tr></table></td></tr></tbody></table></div><div id="subHeaderWrapper" style="display:block;margin-left:auto;margin-right:auto;text-align:center;padding:20px;font-family:source-sans-pro, sans-serif;font-weight:100;margin-bottom:0px;background-color:#FFFFFF"><table class="courseReview" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="left"><h3 align="center" style="margin-top:5px;font-size:16pt">Course Information:</h3><h4 align="center" style="margin-top:0px;margin-bottom:0px"><a href="https://app.prolaera.com/#/courses/6ef58c8e-6ab7-4798-bd21-1c8fa8bcb137" style="text-decoration:underline;color:#2F4050;height:100%"><em>ASC 606 (Self-Study) (Self-Study)</em></a></h4></td></tr><tr><td align="left"><div style="padding-left:40px"><h4>By: <span style="font-weight:normal">Evan Hiner</span></h4><h4 style="margin-bottom:0px">Recommended CPE Credit(s):</h4><ul style="margin-top:10px"><li style="font-weight:normal">Accounting - 1 Hour(s)</li></ul><h4 style="margin-bottom:0px">Price:</h4><div class="innerHtmlStyles" style="font-weight:normal">Free</div><h4 style="margin-bottom:0px">Target Audience: </h4><div class="innerHtmlStyles" style="font-weight:normal">Accountants and auditors who prepare financial statements</div><h4 style="margin-bottom:0px">Prep: </h4><div class="innerHtmlStyles" style="font-weight:normal"><p>None</p></div><h4 style="margin-bottom:0px">Prerequisites: </h4><div class="innerHtmlStyles" style="font-weight:normal"><p>None</p></div><h4 style="margin-bottom:0px">Level: </h4><div class="innerHtmlStyles" style="font-weight:normal">Basic</div><h4 style="margin-bottom:0px">Learning Objectives: </h4><div class="innerHtmlStyles" style="font-weight:normal"><ol><li>One</li><li>Two</li><li>Three</li></ol></div><h4 style="margin-bottom:0px">Description: </h4><div class="innerHtmlStyles" style="font-weight:normal"><p>This is a course summary.</p></div></div></td></tr><tr><td><div style="background-color:#72C02C;color:#ffffff;border-radius:3px;width:200px;height:50px;padding:0px 0px 5px 0px;margin:auto;margin-bottom:3px;text-align:middle"><div class="customButton" align="center" style="max-width:100%;text-align:center;padding:20px 0px 20px 0px"><a href="https://app.prolaera.com/#/courses/undefined" style="width:200px;height:50px;padding:14px 14px 14px 14px;color:#ffffff;text-decoration:none;border-radius:3px">View Course</a></div></div></td></tr></tbody></table></div><div><table id="subHeaderWrapper" class="emailFooter" align="center" cellSpacing="20" style="background-color:#333333" cellPadding="0" border="0" valign="top"><tbody><tr><td><div style="float:left"><span style="font-family:source-sans-pro, sans-serif;font-size:10pt;font-weight:100;line-height:14px;color:#F7F7F7;letter-spacing:1pt;float:left;padding:10px 5px 10px 10px">Powered By</span><img alt="react" src="https://gallery.mailchimp.com/eb930e30a15249a18d658c183/images/196fa069-3113-464c-a304-a1aa9f99fe22.png" width="100" height="23" style="display:block;outline:none;border:none;text-decoration:none;padding-top:5px"/></div><div style="font-family:source-sans-pro, sans-serif;color:#F7F7F7;font-size:10pt;font-weight:100;letter-spacing:1pt;text-align:right;padding:10px 10px 10px 10px">© Prolaera 2018</div></td></tr></tbody></table></div></tbody></table></td></tr></tbody></table></body></html>